# SGEF_PetalEX_V_09

./: DiagramaDeClase-AdministracionDelSistema.drawio  pom.xml  users.csv  ventas.csv
data/: clientes.csv  user.csv  usuarios.csv  ventas.csv
src/data/: precio_flor.csv  unidad_venta.csv
src/main/java/: module-info.java
src/main/java/org/example/sgef_petalex_v_09/: MainApp.java
src/main/java/org/example/sgef_petalex_v_09/controllers/: AdministracionController.java  ClienteSelectionController.java  ClientesController.java  ComprasController.java  ComprasPedidosController.java  GestionUsuariosController.java  LoginController.java  MainMenuController.java  MasterController.java  PedidoDetailController.java  PedidosController.java  ProductosController.java  ProveedoresController.java  RolesPermisosController.java  RoseSelectionController.java  VentaDetailController.java  VentasController.java
src/main/java/org/example/sgef_petalex_v_09/models/: Cliente.java  Compra.java  Estados.java  ItemVenta.java  NavigationManager.java  Pedido.java  Permiso.java  Producto.java  Proveedor.java  Rosa.java  Usuario.java  Venta.java
src/main/java/org/example/sgef_petalex_v_09/util/: CSVUtil.java  DialogHelper.java  NavigationHelper.java  PermisosUtil.java  ScreenManager.java  UserSession.java  UserUtil.java
src/main/java/org/example/sgef_petalex_v_09/validators/: DataValidator.java  TextFieldValidator.java  ValidationResult.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: Administracion.fxml  ClienteSelection.fxml  Clientes.fxml  Compras.fxml  ComprasPedidos.fxml  GestionUsuarios.fxml  Login.fxml  MainMenu.fxml  Master.fxml  PedidoDetail.fxml  Pedidos.fxml  ProductosTab.fxml  Proveedores.fxml  RolesPermisos.fxml  RoseSelection.fxml  VentaDetail.fxml  Ventas.fxml
