<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.sgef_petalex_v_09.controllers.RoseSelectionController"
            styleClass="root"
            prefWidth="600" prefHeight="500">

    <Label text="TIPOS DE ROSAS" styleClass="title-label"
           AnchorPane.topAnchor="10"
           AnchorPane.leftAnchor="10"/>

    <GridPane fx:id="gridRoses"
              hgap="20" vgap="20"
              AnchorPane.topAnchor="50"
              AnchorPane.leftAnchor="10"
              AnchorPane.rightAnchor="10">
        <!-- Se llenará dinámicamente con 3x4 imágenes + etiqueta -->
    </GridPane>

    <HBox AnchorPane.bottomAnchor="10"
          AnchorPane.rightAnchor="10">
        <spacing>10</spacing>
        <Button text="Cancelar" onAction="#onCancel" styleClass="toolbar-button"/>
        <Button text="Aceptar"  fx:id="btnOk" onAction="#onAccept" styleClass="toolbar-button" disable="true"/>
    </HBox>
</AnchorPane>
